<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="new.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <title>Document</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #navbar,
  #navbar-2 {
    width: 100%;
    height: 40px;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 5;
  }
  
  #navbar-2 {
    display: none;
    color: rgba(255, 255, 255, 0.514);
  }
  
  #nav {
    width: 65%;
  }
  
  #nav-buttons,
  #add-to-cart {
    width: 120px;
  }
  #add-to-cart {
    width: 70px;
  }
  #navbar-2 button {
    border: none;
    background-color: rgba(240, 248, 255, 0);
  }
  
  #search-bar button {
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 130px;
    padding: 5px;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    height: 60px;
  }
  
  #search-bar2 button:hover,
  #search-bar #search-bar2 #searcher:hover {
    background-color: white;
    color: #ed007f;
  }
  
  #search-bar small {
    font-size: 13px;
  }
  
  #search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
  }
  
  #search-bar {
    width: 100%;
    height: 60px;
    background-color: #ed007f;
    position: fixed;
    top: 40px;
    z-index: 5;
  }
  
  #search-bar2 {
    width: 90%;
  }
  
  #search input {
    width: 90%;
    height: 30px;
    border-radius: 2px 0px 0px 2px;
    border: none;
    outline: none;
    font-size: 13px;
    padding-left: 10px;
  }
  
  #search button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height:30px;
    background-color: #fba100;
    border-radius: 0px 2px 2px 0px;
  }
  
  #search-bar2 #mycart {
    width: 130px;
    height: 35px;
    background-color: #32b27a;
    font-size: 13px;
  }
  
  #search-bar2 #konga:hover {
    background-color: rgba(255, 255, 255, 0);
    color: white;
  }
  
  #search-bar2 #mycart small {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 20px;
    height: 24px;
    background-color: white;
    border-radius: 3px;
    margin-left: 4px;
    font-weight: 700;
  }
  
  #search-bar2 #mycart:hover {
    color: white;
    background-color: #299063;
  }
  
  #search-bar #search-bar2 #searcher {
    height: 60px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  #search-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.296);
    width: 200px;
    height: 150px;
    text-align: left;
    display: none;
    top: 75px;
  }
  #search iconify-icon {
    color: white;
  }
  
  #search-parent {
    position: relative;
  }
  
  #search-parent:hover #search-dropdown {
    display: flex;
  }
  
  #shopping-line {
    display: flex;
    background-color: #94004f;
    height: 40px;
    color: white;
    font-size: 14px;
    position: fixed;
    top: 100px;
    width: 100%;
    z-index: 3;
  }
  
  #shopping-line small,
  #shopping-line b {
    width: fit-content;
  }
  
  #shopping-line small:hover,
  #shopping-line b:hover {
    background-color: white;
    color: black;
  }
  
  #display-sales {
    height: 400px;
    background-color: #efefef;
  }
  
  #display-one,
  #display-two {
    border-radius: 10px;
    background-color: white;
    height: 370px;
    width: 65%;
  }
  
  #display-two {
    background-color: white;
  
    width: 30%;
  }
  
  #display-square {
    width: 175px;
    height: 170px;
    background-color: #94004f;
    border-radius: 10px;
  }
  
  #display-square img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .carousel-item img {
    border-radius: 10px;
    height: 370px;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(8, 8, 8, 0.94);
    border-radius: 50%;
  }
  
  #shopping-buttons {
    display: flex;
    height: 50px;
    background-color: whitesmoke;
  }
  #shopping-button {
    padding-top: 10px;
    width: 20%;
    height: 100%;
  }
  
  #shopping-button small {
    color: #626262;
  }
  
  #shopping-buttons2 {
    display: flex;
    height: 80px;
  }
  #shopping-button2 {
    width: 14%;
    height: 75%;
    border-radius: 5px;
    color: #626262;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.113);
  }
  
  #todays-deals {
    width: 98%;
    height: fit-content;
  
    border-radius: 10px 10px 0 0;
  }
  
  ::-webkit-scrollbar{
    display: none;
  }
  
  #deals-header {
      background-color: #94004f;
    color: white;
    height: 15%;
    border-radius: 10px 10px 0 0;
  }
  
  #deals-content , #recommended-content {
    height: fit-content;
    background-color: white;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;  
  }
  
  .seebutton {
    background-color: rgba(245, 245, 245, 0);
    color: white;
  }
  
  .deal1  , .deal2 ,.deal3{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.068);
    height: 130px;
    transition: all 1s;
    background-color: white;
    align-items: center;
  }
  .data1{
    transition: all 1s;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.068);
  }
  
  .deal2{
      width: 250px;
      margin: 10px;
      height: 320px;
      text-align: left;   
  }
  
  #sponsors{
      width: 98%;
    }
  
  #sponsors img{
      margin: auto;
      margin-bottom: 10px;
  }
  
  .deal1:hover , .deal2:hover , .deal3:hover , .data1:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.462);
  }
  
  .dealtext {
    width: 50%;
    height: 100px;
  }
  
  #categories{
      width: 95%;
  }
  
  #kid-banner , #banner{
    width: 95%;
  }
  
  
  #banner{
  
    margin-top: 50px;
  }
  #kid-banner img{
    object-fit: contain;
  }
  
  #banner img {
    object-fit: cover;
    }
  
    #text{
      width: 95%;
    }
  
    #homeButtons{
      margin-top: 150px;
      font-size: 12px;
  
    }
  #homeButtons button {
    border: none;
    background-color: #32b27b00;
  }
  
  .home:hover{
  font-weight: 600;
  color: #94004f;
  }
  
  #amazingDeals {
    width: 95%;
  }
  
  #seeAll{
    width: 98%;
    background-color: whitesmoke;
  }
  
  
   .footer{
       width: 100%;
       height: fit-content;
       margin-top:40px;
   }
   .top{
       width: 100%;
       height: 13vh;
       background-color: rgb(46,46,46);
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .top-flex{
       width: 95%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       /* background-color: aqua; */
   }
   #search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .long{
       display: flex;
   }
   .long button{
       width: 110px;
       height: 45px;
       padding: 10px;
       border: 0px;
       background-color: rgb(237,1,127);
       font-size: 15px;
       color: white;
       font-weight: bold;
   }
   .long input{
       width: 250px;
       height: 45px;
       padding: 10px;
       border: 0;
       font-size: 18px;
       font-family: 'Open Sans', sans-serif;
       outline: none;
   }
   
   .email{
       display: flex;
       justify-content: space-between;
       align-items: center;
       /* background-color: blue; */
   }
   
   .icon{
       width: 30px;
       height: 30px;
       border-radius: 100%;
       background-color: white;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-right: 20px;
   }
   .text h2, .text1 h2{
       margin-top: 12px;
   }
   .text p, .text1 p{
       margin-top: -12px;
   }
   .text1{
       display: block;
       /* background-color: aqua; */
   }
   
   
   
   
   .bottom{
       width: 100%;
       height: 60vh;
       background-color: rgb(12,12,12);
       
   }
   .bottom-flex{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .flex{
       width: 95%;
       display: flex;
       justify-content: space-between;
       margin-top: 40px;
       /* align-items: center; */
       /* background-color: aqua; */
   }
   .about{
       width: 20%;
       /* background-color: aqua; */
   }
   
   .about h2, .email h2, .about1 h2{
       color: rgb(181,181,181);
       font-size: 15px;
       margin-bottom: 20px;
   }
   .about p, .email p, .about1 p{
       font-size: 12px;
       color: rgb(181,181,181);
   }
   .about p:hover, .about h2:hover{
       color: white;
   }
   .allabout{
       width: 65%;
       /* background-color: aqua; */
       display: flex;
       justify-content: space-between;
   }
   .download{
       margin: 0px, 0px, 60px, 0px;
   }
   .download h2{
       color: rgb(181,181,181);
       font-size: 15px;
       margin-bottom: 20px;
       font-weight: bold;
   }
   .apple{
       width: 150px;
       height: 42px;
       border-radius: 4px;
       background-color: black;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       color: white;
   }
   .flex-apple{
       width: 320px;
       display: flex;
       justify-content: space-between;
       /* background-color: aqua; */
   
   }
   .apple span{
       font-size: 10px;
       
   }
   .apple h4{
       font-size: 15px;
       font-weight: bold;
   }
   .connect{
       margin-top: 50px;
   }
   .icons{
       width: 65%;
       display: flex;
       justify-content: space-between;
       /* background-color: aqua; */
   }
   .circle{
       width: 40px;
       height: 40px;
       border-radius: 100%;
       background-color: rgb(51,51,51);
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .circle:hover{
       background-color: white;
       cursor: pointer;
   }
   .facebook, .twitter, .youtube, .instagram{
       color: white;
       margin-top: 5px;
   }
   .facebook:hover, .twitter:hover{
       color: rgb(56,82,154);
   }
   .twitter:hover{
       color: rgb(3,164,236);
   }
   .instagram{
       margin: 0;
   }
   .instagram:hover{
      .f{
       display: none;
      }
      .k{
       display: block;
      }
   }
   .youtube:hover{
       color: rgb(247,0,0);
   }
   .f{
       display: block;
   }
   .k{
       display: none;
   }
   .last{
       width: 100%;
       /* background-color:   black; */
       margin-top: 40px;
   }
   .copy{
       width: 100%;
       /* background-color: red; */
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .copy hr{
       width: 39%;
       color: white;
       border: 1px solid white;
   }
   .copy p{
       font-size: 12px;
       color: rgb(136,155,136);
       margin: 0px 7px;
       /* background-color: aqua; */
   }
  
  
  
  
 #background1{
    width:100%;
    height:35vh;
    background-color:#ffffff;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow:2px 2px rgba(0, 0, 0, 0.075);
  }
  #HOME{
      width:100%;
    background: none;
    border:0;
    font-size:12px;
    font-weight: 400;
    color:#000000;
    font-family:"Helvetica Neue",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", sans-serif;
  }
  #soldItem{
    width:100%;
   
  }
  #soldItem h1{
    font-size:50px;
    font-weight: 700;
    color:#000000;
    font-family:"Helvetica Neue",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", sans-serif;

  }
  
  .mybut{
    width:95%; 
    margin-top:10%;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
  }
  .continue{
      width: 100%;
      height: 50vh;
      background-color: rgb(242,242,242);
  }
  .cart button{
      display: flex;
      align-items: center;
  }
  .btt{
      width: fit-content;
      display: flex;
      font-size: 12px;
      background-color: red;
  }
  .btt button{
      background: none;
      border: none;
      cursor: pointer;
  }
  .shopping h1{
    width:80%;
      font-size: 42px;
      font-weight: bold;
      
      color: rgb(0,0,0);
  }
  #shopping-button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

   .admin-wrap{
    width:100%;
    height:fit-content;
   }
   
   .admin{
    width:100%;
    height:fit-content;
    margin-top:10px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }

   .shas{
    width:50%;
    height:90vh;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }
   .select{
    width:100%;
    
   }
   label{
    width:100%;
   
   }
   .selec{
    width:90%;
   }
   .input{
    width:90%;
    height:80vh;
   }
   .v{
    width:100%;
  
   }
   .v input{
   width:100%;
   height:30px;
   outline:0;
   padding:10px;
   border:1px solid #00000046;
   }
   .n textarea{
    width:100%;
    outline:0;
    
   }

   
   /* media query */
   @media (max-width : 1115px){
       .about1{
           display: none;
       }
       .copy hr{
           width: 37.7%;
         }
         
     }
     @media (max-width : 959px){
       .long button{
           width: 80px;
           height: 40px;
       }
       .long input{
           width: 200px;
           height: 40px;
       }
       .copy hr{
           width: 35%;
         }
     }
     @media (max-width : 959px){
       .bottom{
           height: 70vh;
       }
       .copy hr{
           width: 33%;
         }
     }
    
     @media (max-width : 768px){
       .footer{
           display: none;
       }
     }
    
  
  
  @media (max-width: 1190px) {
    #nav {
      width: 100%;
    }
  
    #kid-banner img{
      object-fit: contain;
    }
  
    #search-bar2 {
      width: 98%;
    }
  
    #display-sales {
      height: 1000px;
      flex-direction: column;
    }
  
    #display-one {
      width: 98%;
    }
    #display-two {
      width: 98%;
      height: 600px;
    }
    #display-square {
      width: 48%;
      height: 48%;
    }
  }
  
  @media (max-width: 970px) {
    #shopping-line {
      display: none;
    }
  
    #shopping-buttons {
      margin-top: 200px;
    }
  
    #homeButtons{
      margin-top: 115px;
    }
  
  }
  @media (max-width: 940px) {
    #shopping-button2 small {
      font-size: 10px;
    }
    .deal1{
      width: 350px;
    }
  }
  
  @media (max-width: 820px) {
    #search-bar2 #konga {
      display: none;
    }
    .deal3{
      width: 350px;
    }
  }
  @media (min-width: 767px) {
  
  
    #shopping-buttons {
      display: none;
    }
  
    #display-sales {
      margin-top: 100px;
    }
  }
  
  @media (min-width: 980px) {
    #display-sales {
      margin-top: 140px;
    }
  }
  
  @media (max-width: 767px) {
    #homeButtons{
      margin-top: 15px;
    }
  
    #todays-deals h2,  #deals-header h4 , #todays-deals h{
  font-size: 18px;
    }
  
    #deals-header small{
      font-size: 12px;
    }
  
    #banner img {
      width: 98%;
      object-fit: cover;
      margin-bottom: 10px;
      height: 120px;
      }
  
    #banner{
      display: flex;
      flex-direction: column;
      margin-top: 0;
      height: fit-content;
    }
  
  
    
    #shopping-buttons2 {
      display: none;
    }
  
    .carousel-item img {
      border-radius: 10px;
      height: 200px;
    }
    #display-one {
      height: 200px;
    }
    #display-sales {
      height: 850px;
    }
  
    #shopping-buttons {
      margin-top: 100px;
    }
    #navbar-2 {
      display: flex;
    }
    #navbar {
      display: none;
    }
    #search-bar .button {
      display: none;
    }
    #search {
      width: 95%;
      height: 40px;
    }
    #search iconify-icon {
      color: red;
    }
  
    #search input {
      height: 40px;
      font-size: 13px;
    }
    #shopping-line {
      display: none;
    }
  
    #deals-content , #sponsored-content , #categories , #recommended-content{
      white-space: nowrap;
      flex-wrap: nowrap;
      overflow-x: scroll;
      overflow-y: none;
  justify-content: start;   
    }
  
    .deal1 img , .deal3 img{
      margin-right: 10px;
    }
  
    .deal2{
     padding: 100px;
    }
  
    .deal1 , .deal3{
      justify-content: center;
   margin: 20px;
  padding: 40px 60px 40px 20px;
  
    }
  
  
  }
  
  
  
  
  @media (max-width: 576px) {
    #shopping-button small {
      font-size: 10px;
    }
    #display-two {
      height: 450px;
    }
    #display-sales {
      height: 700px;
    }
  
    #search input,
    #search button {
      background-color: rgb(225, 224, 224);
    }
    #search button iconify-icon {
      color: #626262;
    }
  }
  
  @media (max-width: 380px) {
    #display-two {
      height: 380px;
    }
    #display-sales {
      height: 630px;
    }
  }
    </style>
    
  </head>
  <body>
    <div id="container" class="d-flex align-items-center justify-content-center flex-column">
      <div id="navbar"
        class="align-items-center justify-content-center bg-light"
      >
        <div
          id="nav"
          class="d-flex align-items-center justify-content-around flex-wrap"
        >
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/k_travels2.png" alt=""  width="100px">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/konga_pay.png" alt=""  width="100px">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/new_konga_drinks.png" alt=""  width="100px">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/konga_health.png" alt=""  width="100px">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/k_express2.png" alt=""  width="100px">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/new_konga_groceries.png" alt=""  width="100px">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699612500/assets/images/homepage/kongaTV.png" alt=""  width="100px">
        </div>
      </div>

      <div id="navbar-2"
        class="align-items-center justify-content-between bg-light"
      >
        <div
          id="nav-buttons"
          class="mb-1 d-flex align-items-center justify-content-around"
        >
          <button class="d-flex align-items-center">
            <iconify-icon
              icon="mingcute:arrow-left-line"
              style="color: #000"
              width="25"
            ></iconify-icon>
          </button>
          <button class="d-flex align-items-center">
            <img src="https://www.konga.com/_next/static/images/62f8a0d88e07573b4d46735aa24f3f04.png" alt="" width="110px" height="40px">
          </button>
        </div>
        <div
          id="add-to-cart"
          class="mb-2 d-flex align-items-center justify-content-around"
        >
          <button class="d-flex align-items-center">
            <iconify-icon
              icon="bi:shop"
              style="color: #000"
              width="22"
            ></iconify-icon>
          </button>
          <button class="d-flex align-items-center">
            <iconify-icon
              icon="ri:shopping-cart-line"
              style="color: #000"
              width="25"
            ></iconify-icon>
          </button>
        </div>
      </div>

      <div id="search-bar">
        <div
          id="search-bar2"
          class="d-flex align-items-center justify-content-around"
          class="button"
        >
          <button class="button" id="konga">
            <img src="https://www.konga.com/_next/static/images/62f8a0d88e07573b4d46735aa24f3f04.png" alt="" width="110px" height="40px">
          </button>
          <button class="button">
            <small>Store Locator</small>
          </button>
          <button class="button">
            <small>Sell on konga</small>
          </button>

          <div id="search">
            <input
              type="search"
              placeholder="Search for products , brands and categories ..."
            /><button>
              <iconify-icon icon="ion:search" width="20"></iconify-icon>
            </button>
          </div>

          <div id="search-parent" class="button">
            <p class="mt-3" id="searcher">
              <iconify-icon icon="zondicons:question" width="20"></iconify-icon>
              <small class="ms-2"> Help </small>
              <iconify-icon
                icon="ic:round-keyboard-arrow-down"
                width="20"
              ></iconify-icon>
            </p>
            <div id="search-dropdown">
              <small class="ps-3"> FAQs </small>
              <small class="ps-3"> Contact Us</small>
              <small class="ps-3"> Track My Order </small>
              <small class="ps-3"> Konga Return Policy </small>
            </div>
          </div>

          <button class="button" style="font-size: 13px">Login/Signup</button>

          <!-- <button class="button" id="mycart">
            <p class="mt-3 d-flex align-items-center justify-content-center">
              <iconify-icon
                icon="material-symbols:shopping-cart-outline-rounded"
                style="color: white"
                width="20"
              ></iconify-icon>
              My cart <small class="theCart"> 0 </small>
            </p>
          </button> -->
        </div>
      </div>

      
      <div id="shopping-line" class="align-items-center justify-content-around">
        <b
          style="font-size: 13px"
          class="h-100 p-2 d-flex align-items-center justify-content-center"
        >
          All Categories
          <iconify-icon
            icon="akar-icons:three-line-horizontal"
            width="20"
          ></iconify-icon>
        </b>
        <small class="h-100 d-flex align-items-center p-2">
          Computers and accessories
        </small>
        <small class="h-100 d-flex align-items-center p-2">
          Phones and Tablets
        </small>
        <small class="h-100 d-flex align-items-center p-2"> Electronics </small>
        <small class="h-100 d-flex align-items-center p-2">
          Konga Fashion
        </small>
        <small class="h-100 d-flex align-items-center p-2">
          Home and Kitchen
        </small>
        <small class="h-100 d-flex align-items-center p-2">
          Baby,Kids and Toys
        </small>
        <small class="h-100 d-flex align-items-center p-2">
          Other Categories</small
        >
      </div>

<div class="g">

</div>



  [<div id="background1">
    <div class="mybut">
    <div id="HOME" onclick="myhome()">Home<span class="material-symbols-outlined">navigate_next</span> <span style="color:#4a4a4a; font-size:13px;font-weight: 500;">ADMIN PAGE</span> </div>
    <div id="soldItem"><h1>ADMIN PAGE</h1></div>
  </div>
  </div>
  
 

        
        
       
    <div class="admin">

        <div class="shadow-sm shas">

          <div class="selec">
            <label for="cars">CATEGORY:</label>
      
            <select id="cars"  class="form-select select" id="floatingSelect" aria-label="Floating label select example" name="cars">
              <option value="volvo">Choose category</option>
              <option value="volvo">Computers and Accessories</option>
              <option value="saab">Phones and Tablets</option>
              <option value="mercedes">Electronics</option>
              <option value="audi">Konga Fashion</option>
              <option value="audi">Home and Kitchen</option>
              <option value="audi">Baby, Kids and Toys</option>
              <option value="audi">Other Categories</option>
              <option value="audi">Groceries</option>
              <option value="audi">Intel 11th Gen Campaign</option>
          
          </select><br>
        </div>

        <div class="input">

          <div class="v"> 
            <label for="">BRAND</label> <br>
           <input type="text"> <br>
         </div>

         <div class="v">
          <label for="">TITLE</label> <br>
          <input type="text">
        </div>

        
        <div class="v">
          <label for="">PRICE</label> <br>
      <input type="text"> <br>
        </div>
    
      <div class="v">
        <label for="">DISCOUNT PERCENTAGE</label> <br>
      <input type="text">
      </div>

      <div class="v">
        <label for="">STOCK</label> <br>
      <input type="number"> <br>
      </div>
        

        <div class="v">
          <label for="">ID</label>  <br>
          <input type="number">
         </div>
        
         <div class="v">
          <label for="">RATING</label>  <br>
          <input type="text">
         </div>
         <div class="n">
          <label for="">ABOUT THE PRODUCT</label> <br>
        <textarea ></textarea>
        </div>
        </div>
        
        
       
</div>
        </div>

    
        
        
        
        
        
                 
        

       
 











      <div class="footer">
        <div class="top">
            <div class="top-flex">
                <div class="email">

                    <div class="icon">
                        <iconify-icon icon="ion:mail" style="color: rgb(8,8,8);" width="20"></iconify-icon>
                     </div>

                    <div class="text">
                        <h2>EMAIL SUPPORT</h2>
                    <p>help@konga.com</p>
                    </div>
       
                </div>

                <div class="email">
                    <div class="icon">
                        <iconify-icon icon="mdi:phone" style="color: rgb(8,8,8);" width="20"></iconify-icon>
                     </div>


                    
                     <div class="text">
                        <h2>PHONE SUPPORT</h2>
                        <p>0708 063 5700, 01 888 3435</p>
                     </div>
    

                </div>
               
                <div class="email">
                    <div class="icon">
                        <iconify-icon icon="jam:whatsapp" style="color: rgb(8,8,8);" width="20"></iconify-icon>
                     </div>

                     <div class="text">
                        <h2>WHATSAPP</h2>
                        <p>0907 0038 400, 0809 460 5555</p>
                     </div>
        
                </div>

                <div class="about1">
       <div class="text1">
        <h2>GET LATEST DEALS</h2>
        <p>Our best promotions sent to your inbox.</p>
             
       </div>
       
                </div>

                <div class="long">
                    <input required type="email" name="" id="" placeholder="Email Address"> <button>Subscribe</button>
                </div>
                
                

                 
                
    
            </div>



        </div>

        <div class="bottom">
            <div class="bottom-flex">
                <div class="flex">
               
                    <div class="allabout">
                        <div class="about">
                            <h2>ABOUT KONGA</h2>
                <p>Contact Us</p>
                <p>About Us</p>
                <p>Careers</p>
                <p>Our Blog</p>
                <p>Forum</p>
                <p>Terms & Conditions</p>
                        </div>
        
                        <div class="about">
                            <h2> PAYMENT</h2>
                <p>KongaPay</p>
                <p>Wallet</p>
                <p>Verve</p>
                <p>Mastercard</p>
                <p>Visa</p>
        
                        </div>
                       
                        <div class="about">
                            <h2>BUYING ON KONGA</h2>
                <p>Buyer Safety Centre</p>
                <p>FAQs</p>
                <p>Delivery</p>
                <p>Konga Return Policy</p>
                <p>Digital Services</p>
                <p>Bulk Purchase</p>
                        </div>
        
                        <div class="about">
                            <h2>MORE INFO</h2>
                <p>Site Map</p>
                <p>Track My Order</p>
                <p>Privacy Policy</p>
                <p>Authentic Items Policy</p>
               
                        </div>
        
                        <div class="about">
                            <h2>MAKE MONEY ON KONGA</h2>
                <p>Become a Konga Affiliate</p>
                      
                        </div>
                    </div>
                    





    
                    <div class="download">
                        <h2>DOWNLOAD & CONNECT WITH US</h2>
                        
                        <div class="flex-apple">
                            <div class="apple">
                                <iconify-icon icon="ic:outline-apple" style="color: white;" width="35"></iconify-icon>
                            <div class="text">
                                <span>Download on</span>
                            <h4>App Store</h4>
                            </div>
                            
                            </div>
                            <div class="apple">
                                <iconify-icon icon="ant-design:android-filled" style="color: white;" width="32"></iconify-icon> 
                             <div class="text">
                                <span>Download on</span>
                                <h4>Google Play</h4>
                             </div>
                            </div>
                        </div>
                  
    
    
                        <div class="connect">
                            <h2>CONNECT WITH US</h2>
                        
                        <div class="icons">
                        <div class="circle">
                            <span class="facebook"><iconify-icon icon="ri:facebook-fill"  width="25"></iconify-icon></span>
                        </div>
    
                        <div class="circle">
                            <span class="twitter"><iconify-icon icon="prime:twitter"  width="25"></iconify-icon></span>
                        </div>
    
                        <div class="circle">
                            <span class="instagram">
                                <iconify-icon class="f" icon="bi:instagram"  width="25"></iconify-icon>
                                <iconify-icon class="k" icon="skill-icons:instagram"  width="25"></iconify-icon>
                            </span>
                            </div>
    
                        <div class="circle">
                            <span class="youtube"><iconify-icon icon="ri:youtube-fill" width="30"></iconify-icon></span>
                        </div>
                            
    
                        </div>
                        </div>
    
    
    
    
                    </div>      
                    
        
                </div>
            </div>
            
            <div class="last">
           
                <div class="copy">
                    <hr>
                    <p>Copyright © 2023 Konga.com. All rights reserved</p>
                    <hr>
                </div>

        </div>

        </div>


    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
  crossorigin="anonymous"
></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script type="module">
  const firebaseConfig = {
    apiKey: "AIzaSyC-hQG2BI6xAGm3kxsiSmex9jT4RNbCNJA",
    authDomain: "konga-e4afd.firebaseapp.com",
    projectId: "konga-e4afd",
    storageBucket: "konga-e4afd.appspot.com",
    messagingSenderId: "1027263106565",
    appId: "1:1027263106565:web:f1cabbf6b52ad1f8b3166c",
  };

  const app = firebase.initializeApp(firebaseConfig);
</script>


<script>


document.addEventListener('DOMContentLoaded', function () {
  let navBar = document.getElementById('nav')
  let searchBar = document.getElementById('search-bar')
  let shoppingLine = document.getElementById('shopping-line')
window.addEventListener('scroll' , ()=> {  
  

  let windowHeight = window.scrollY

   if(windowHeight > 100 ){
          navBar.style.display = 'none'
          searchBar.style.transition = '1s'
          shoppingLine.style.transition = '1s'
          searchBar.style.top = '0px'
          shoppingLine.style.top = '60px'
       } else if (windowHeight < 100 ){
          navBar.style.display = 'flex'
          searchBar.style.top = '40px'
          shoppingLine.style.top = '100px'
       }
}) })


let postPro = []

function PostProduct() {
  fetch("https://backend-1-k1uc.onrender.com/Api/product/uploadProduct").then((data)=>data.json)
  .then((res)=>{
    postPro = res.data
    console.log(postPro)
  })
}
</script>