<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <style>
        @media (max-width : 1115px){
    .about1{
        display: none;
    }
    .copy hr{
        width: 37.7%;
      }
      #checkoutbut form{
    width: 100%;
   }
   #checkoutbut button{
    width:100%;
   }
  }
  @media (max-width : 959px){
    .long button{
        width: 80px;
        height: 40px;
    }
    .long input{
        width: 200px;
        height: 40px;
    }
    .copy hr{
        width: 35%;
      }
  }
  @media (max-width : 959px){
    .bottom{
        height: 70vh;
    }
    .copy hr{
        width: 33%;
      }
  }
 
  @media (max-width : 768px){
    .footer{
        display: none;
    }
    #background2{
        display:none;
    }
  }

      @media (max-width:1115px){
    .searchInput input{
        height:40px;
        width:270px;
      }
      .searchInput button{
         width:30px;
         height:40px;
      }
       #login{
      width:100px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
       #table2{
    width:100%;
    height:60vh;
    overflow-y: scroll;
    
   }
   thead th {
    width:40%;
    border-collapse: collapse;
    background-color: #b5b2ac;
    padding:3px;
    font-size:14px;
    font-weight: 700;
    color:#4a4a4a;
    font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", sans-serif;
   }
}
@media (max-width:1350px){
    .searchInput input{
        height:40px;
        width:270px;
      }
      .searchInput button{
         width:40px;
         height:40px;
      }
       #login{
      width:100px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
      
}
@media (max-width:1049px){
.store button{
        width:90px;
        height:60px;
            }
}
@media (max-width:1017px){
  #butts{
        color: #ffffff;
      width:140px;
      }
      #home{
        padding:0px;
      }
      #computer{
        padding:3px;
      }
      #babything{
        padding:3px;
              }
      #other{
        padding:3px;
              }
              #phones{
        padding:3px;
              }
      #electronic{
        padding:3px;
              }
      #fashion{
        padding:3px;
              }
}
@media (max-width:1037px){
  .div2{
    width:50%;
  }
  /* .caroli{

  } */
}
@media (max-width:833px) {
  .div2{
    width:40%;
  }
}
@media (max-width:1034px){
  #home{
        padding:0px;
      }
      #computer{
        padding:3;
      }
      #babything{
        padding:0px;
              }
      #other{
        padding:0px;
              }
              #phones{
        padding:0px;
              }
      #electronic{
        padding:0px;
              }
      #fashion{
        padding:0;
              }
}
@media (max-width:800px) {
  .mykongaimage{
      display:none;
    }
    .div{
    width:100%;
    height:30vh;
} 
.caro img{
      width:100%;
      height:30vh;
    } 
    #ground{
    width:100%;
    height:100vh;
    
}
.hhhh{
  width:90%;
}
.tttt{
  width:90%;
}
.hhhh img{
      width:90%;
      height:30vh;
      margin-top:10px;
      box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.185);
    }
    .tttt img{
      width:90%;
      height:30vh;
      margin-top:10px;
      box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.185);
    }
    #background{
        width:100%;
        height:100vh;
        margin-top:20px;
      }
   
}
@media (max-width:977px){
   #table2{
    width:100%;
   }
   #checkout{
    width:100%;
    height:40vh;
   }
   #order{
    display: none;
   }
   #delivery{
    display: none;
   }
   #subtotal{
    height:35px;
   }
   #total{
    height:35px;
   }
}
@media (max-width:989px){
.store button{
        width:70px;
        height:60px;
            }
            #login{
      width:90px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
      .mylogo img{
        width:90px; 
        height:40px;
      }
}
@media (max-width:920px){
  #babything{
    display:none;
  }
  #other{
    display:none;
  }
}
@media (max-width:919px){
  .mycart{
      width:100px;
        height:45px;
      }
      .mylogo img{
        width:90px; 
        height:30px;
      }
}
@media (max-width:879px){
      .mylogo img{
        width:70px; 
        height:20px;
      }
      .store button{
        width:50px;
        height:60px;
            }
            #login{
      width:70px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
       .down{
        width:70px;
        height:60px;
      }
}
@media (max-width:779px){
.nav2{
  display:none;
}
#background1{
        width:100%;
       height:200px;
       padding-top:100px;
      }
.secondnavbar{
        display:block;
      }
      #categories{
        display:none;
      }
      #background{
        width:100%;
        height:100vh;
        margin-top:60px;
      }
      .caroli img{
          width:100%;
          height:60vh;
 }
 
 .div2{
  width:100%;
 }
 #theClickedItem{
  width:100%;
  height:130vh;
  background-color:#ffffff;
  box-shadow:3px 3px 5px 5px rgba(0, 0, 0, 0.315);
 }
 #alldata{
  height:130vh;
 }
}
@media (max-width:896px){
    .store button{
        width:60px;
        height:60px;
    }
}
@media (max-width:818px){
    .store button{
        width:50px;
        height:60px;
    }
}
@media (max-width:816px){
   #selling{
        width:30px;
        height:60px;
        line-height:10px;
    }
}

@media (max-width:796px){
    #selling{
        width:30px;
        height:60px;
       
        line-height:10px;
    }
    #Account{
        width:200px;
        height:320px;
       top:60px;
      }

}
@media (max-width:434px){
  #input input{
        width:85%;
      }
      #checkoutbut button{
    width:100%;
    height:35px;
      }
      #checkoutbut form{
    width:100%;
   }
}

@media (max-width:516px){
  #myall{
        width:100%;
        height:300px;
      
        
      }
      #myall img{
        width:250px;
        height:100px;

      }
      #myall button{
        width:90%;
        height:50px;
       
      }
}
@media (max-width:516px){
  #myall img{
        width:100px;
        height:100px;

      }
}
@media (max-width:620px){
  .span2{
      display: flex;
      flex-wrap: wrap;
      height:20px;
      align-items: center;
      justify-content: space-around;
      width:16%;
    }
}
@media (max-width:395px){
  .span2{
      display: flex;
      flex-wrap: wrap;
      height:20px;
      align-items: center;
      justify-content: space-around;
      width:22%;
    }
}
@media (max-width:295px){
  .span2{
      display: flex;
      flex-wrap: wrap;
      height:20px;
      align-items: center;
      justify-content: space-around;
      width:28%;
    }
}
@media (max-width:235px){
  .span2{
      display: flex;
      flex-wrap: wrap;
      height:20px;
      align-items: center;
      justify-content: space-around;
      width:35%;
    }
}
@media (max-width:896px){
  #login{
      width:70px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
  }
}
@media (max-width:1067px){
  .store button{
        width:60px;
        height:60px;
            }
}
@media (max-width:787px){
  .searchInput input{
        height:40px;
        width:250px;
      }
      .searchInput button{
         width:30px;
         height:40px;
      }
}
    </style>
</head>
<body>
    <section>
        <main class="nav1">
            <div class="mykongaimage">
                  <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/k_travels2.png" alt=""  width="100px">
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/konga_pay.png" alt=""  width="100px">
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/new_konga_drinks.png" alt=""  width="100px">
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/konga_health.png" alt=""  width="100px">
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/k_express2.png" alt=""  width="100px">
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/new_konga_groceries.png" alt=""  width="100px">
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699612500/assets/images/homepage/kongaTV.png" alt=""  width="100px">
            </div>
            
          </main>

          <main>
            <div id="nav2" class="nav2">
              <div class="navbars">
                <div class="mylogo">
                  <img src="https://www.konga.com/_next/static/images/62f8a0d88e07573b4d46735aa24f3f04.png" alt="" width="110px" height="40px">
                  <div class="store">
                    <button>Store <br>locator</button>
                    <button id="selling">Sell on <br> konga</button>
                    </div>
                  </div>
                  <div class="searchInput">
                    <div class="searchInputs">
                    <input class="searcher" type="search" id="searchInput"  placeholder="Search for product,brand and categories">
                    <button ><img src="search.png" alt="" width="15px"></button>
                      <div id="drop">
    
                      </div>
                    </div>
                    </div>
                 <div class="help">
                  <div class="down">
                    <span class="material-symbols-outlined">contact_support</span>Help<span class="material-symbols-outlined">expand_more</span>
                    <div class="Contact">
                      <div class="konga">FAQs</div> 
                      <div class="konga">Contact Us</div>
                      <div class="konga">Track Orders</div>
                     <div class="konga">Konga Return Policy</div> 
                    </div>
                  </div>
                  <div id="login">Login/<br>Signup</div>
                  </div>
                  <div id="addtocartbut" class="mycart">
                    <div>
                    <img src="cart.png" alt="" width="30px" height="35px">
                  <button id="mycart">My cart</button>
                  </div>
                  <div class="theCart" id="addtocart"></div>
                  <!-- <div id="cartDiv"></div>
                  <div id="cartAddText"></div>
                  <div id="categoryText"></div> -->
                  </div>
               </div>
               </div>
    
               <div id="nav5">
                <div id="menu">
                <button onclick="home()"><span class="material-symbols-outlined">home</span> <br> Home</button>
                <button><span class="material-symbols-outlined">sell</span><br> Deals</button>
                <button onclick="cartshopping()"><span class="material-symbols-outlined">shopping_cart</span> <br> carts</button>
                <button onclick="mean()"><span class="material-symbols-outlined">menu</span><br>more</button>
                </div>
               </div>
          </main>

         <main class="secondnavbar">
            <div class="nav3">
              
              <div class="span">
                <button onclick="menu()"><span class="material-symbols-outlined">west</span></button>
                <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_850,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/logo-alternate.png" alt="" width="90px" height="30px">
              </div>
    
              <div class="span2">
               <button><span class="material-symbols-outlined">storefront</span></button>
                <button onclick="cartshopping()"><span class="material-symbols-outlined">shopping_cart</span> <span  class="theCart" style=" color:#33b27b; font-size:14px; font-weight: 600; border-radius:100px;"></span></button>
              </div>
              <div id="input">
                <input type="search"  placeholder="Search for product,brand and categories">
                <button><img src="search.png" alt="" width="15px"></button>
              </div>
              </div>
              </main>

          <div id="background1">
            <div class="mybut">
            <button id="HOME" onclick="myhome()">Home<span class="material-symbols-outlined">navigate_next</span> <span style="color:#4a4a4a; font-size:13px;font-weight: 500;">Shopping cart</span> </button>
            <div id="soldItem">Shopping cart</div>
          </div>
          </div>


       
          <div id="cartContainer">
            <div  id="table2">
              <div class="tables">
          <table>
            <thead id="t-head">
                <th class="ps-2"   style="width: 55%;">Details</th>
                <th  style="text-align: center; " >Quantity</th>
                <th> Price</th>
                <th class="pe-2"  style="text-align: end; ">Action</th>
            </thead>
                
        <tbody id="tBody">
          
     
    
    
    
    
    
    
    </tbody>
                
    
    
    
          
    
    
        </table>
    
    
    
    
    </div>
    </div>
    
    <div id="checkout">
              
      <div id="order">
          <h5 style="font-size: 18px; margin-top: 10px; font-weight: bold;">Order Summary</h5>
        </div>
        
     
        
        <div id="delivery">
          <h5 style="font-size: 15px; font-weight: 400;">Delivery Charges:</h5>
          <h6 style="font-size: 10px; text-align: right;">Add your Delivery <br> address at checkout to <br> see delivery charges</h6>
        </div>

        
        <div id="subtotal">
          <h5 id="subtotals" style="font-size: 15px; font-weight: 400;">Subtotal:</h5>
        </div>

       

        <div id="total"> 
          <h5 id="totals" style="font-size: 18px; font-weight: bold;">Total</h5>
        </div>

     
        <div  id="checkoutbut">
        
         <button id="paymentForm" onclick="submit()"  class="paymentForm rounded text-light ps-5 pe-5 pt-2 pb-2 border-0" style="background-color: #32b27a;" >Continue to Checkout</button>
        </div>
  

        
        <div id="imag">
          <small>We accept:</small>
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/mastercard.png" alt="" width="15px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/visacard.png" alt="" width="25px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/vervecard.png" alt="" width="25px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/KongaPay.png" alt="" width="25px">
        </div>
        <div id="lock">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/secure.png" alt="" width="15px">
          <small>Transactions are 100% Safe and Secure</small>
        </div>

    </div>

</div>
 


    
        </div>
    
        

          <div id="background2">
            <div class="footer">
              <div class="top">
                  <div class="top-flex">
                      <div class="email">
      
                          <div class="icon">
                              <iconify-icon icon="ion:mail" style="color: rgb(8,8,8);" width="20"></iconify-icon>
                           </div>
      
                          <div class="text">
                              <h2>EMAIL SUPPORT</h2>
                          <p>help@konga.com</p>
                          </div>
             
                      </div>
      
                      <div class="email">
                          <div class="icon">
                              <iconify-icon icon="mdi:phone" style="color: rgb(8,8,8);" width="20"></iconify-icon>
                           </div>
      
      
                          
                           <div class="text">
                              <h2>PHONE SUPPORT</h2>
                              <p>0708 063 5700, 01 888 3435</p>
                           </div>
          
      
                      </div>
                     
                      <div class="email">
                          <div class="icon">
                              <iconify-icon icon="jam:whatsapp" style="color: rgb(8,8,8);" width="20"></iconify-icon>
                           </div>
      
                           <div class="text">
                              <h2>WHATSAPP</h2>
                              <p>0907 0038 400, 0809 460 5555</p>
                           </div>
              
                      </div>
      
                      <div class="about1">
             <div class="text1">
              <h2>GET LATEST DEALS</h2>
              <p>Our best promotions sent to your inbox.</p>
                   
             </div>
             
                      </div>
      
                      <div class="long">
                          <input required type="email" name="" id="" placeholder="Email Address"> <button>Subscribe</button>
                      </div>
                      
                      
      
                       
                      
          
                  </div>
      
      
      
              </div>
      
              <div class="bottom">
                  <div class="bottom-flex">
                      <div class="flex">
                     
                          <div class="allabout">
                              <div class="about">
                                  <h2>ABOUT KONGA</h2>
                      <p>Contact Us</p>
                      <p>About Us</p>
                      <p>Careers</p>
                      <p>Our Blog</p>
                      <p>Forum</p>
                      <p>Terms & Conditions</p>
                              </div>
              
                              <div class="about">
                                  <h2> PAYMENT</h2>
                      <p>KongaPay</p>
                      <p>Wallet</p>
                      <p>Verve</p>
                      <p>Mastercard</p>
                      <p>Visa</p>
              
                              </div>
                             
                              <div class="about">
                                  <h2>BUYING ON KONGA</h2>
                      <p>Buyer Safety Centre</p>
                      <p>FAQs</p>
                      <p>Delivery</p>
                      <p>Konga Return Policy</p>
                      <p>Digital Services</p>
                      <p>Bulk Purchase</p>
                              </div>
              
                              <div class="about">
                                  <h2>MORE INFO</h2>
                      <p>Site Map</p>
                      <p>Track My Order</p>
                      <p>Privacy Policy</p>
                      <p>Authentic Items Policy</p>
                     
                              </div>
              
                              <div class="about">
                                  <h2>MAKE MONEY ON KONGA</h2>
                      <p>Become a Konga Affiliate</p>
                            
                              </div>
                          </div>
                          
      
      
      
      
      
          
                          <div class="download">
                              <h2>DOWNLOAD & CONNECT WITH US</h2>
                              
                              <div class="flex-apple">
                                  <div class="apple">
                                      <iconify-icon icon="ic:outline-apple" style="color: white;" width="35"></iconify-icon>
                                  <div class="text">
                                      <span>Download on</span>
                                  <h4>App Store</h4>
                                  </div>
                                  
                                  </div>
                                  <div class="apple">
                                      <iconify-icon icon="ant-design:android-filled" style="color: white;" width="32"></iconify-icon> 
                                   <div class="text">
                                      <span>Download on</span>
                                      <h4>Google Play</h4>
                                   </div>
                                  </div>
                              </div>
                        
          
          
                              <div class="connect">
                                  <h2>CONNECT WITH US</h2>
                              
                              <div class="icons">
                              <div class="circle">
                                  <span class="facebook"><iconify-icon icon="ri:facebook-fill"  width="25"></iconify-icon></span>
                              </div>
          
                              <div class="circle">
                                  <span class="twitter"><iconify-icon icon="prime:twitter"  width="25"></iconify-icon></span>
                              </div>
          
                              <div class="circle">
                                  <span class="instagram">
                                      <iconify-icon class="f" icon="bi:instagram"  width="25"></iconify-icon>
                                      <iconify-icon class="k" icon="skill-icons:instagram"  width="25"></iconify-icon>
                                  </span>
                                  </div>
          
                              <div class="circle">
                                  <span class="youtube"><iconify-icon icon="ri:youtube-fill" width="30"></iconify-icon></span>
                              </div>
                                  
          
                              </div>
                              </div>
          
          
          
          
                          </div>      
                          
              
                      </div>
                  </div>
                  
                  <div class="last">
                 
                      <div class="copy">
                          <hr>
                          <p>Copyright © 2023 Konga.com. All rights reserved</p>
                          <hr>
                      </div>
      
              </div>
      
              </div>
              
          </div>
          </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</html>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script>

   
const firebaseConfig = {
apiKey: "AIzaSyAzC7CPem2IWLFRfOx_RNesV-YAtLQN-E8",
authDomain: "kongaproject-4ab26.firebaseapp.com",
projectId: "kongaproject-4ab26",
storageBucket: "kongaproject-4ab26.appspot.com",
messagingSenderId: "226093515382",
appId: "1:226093515382:web:04b3293079ef67b8705557"
};

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
var provider = new firebase.auth.GoogleAuthProvider();

const appVerifier = window.recaptchaVerifier;
</script>
<script>
    function signup() {
  window.location.href ='signup.html'
}
function logins() {
  window.location.href ='login.html'
}
let addtocartbut = document.getElementById('addtocartbut')
addtocartbut.addEventListener('click', function(){
  window.location.href ='cartindex.html'
})
function cartshopping(){
  window.location.href ='cartindex.html'
}
function menu(){
window.location.href = 'index.html'
}
function myhome(){
window.location.href = 'index.html'
}
function mean() {
  if (mymenus == 1) {
    menus.style.display = 'none'
    cancel.style.display = 'block'
    closes.style.display = 'none'
    mymenus = 0
  } else {
    menus.style.display = 'block'
    closes.style.display = 'block'
    cancel.style.display = 'none'
    mymenus = 1
  }
}
function home() {
  window.location.href = 'index.html'
}
                   //add to cart
                   let cart = document.querySelectorAll(".theCart");

let cartNum = localStorage.getItem("cartNo") || 0;

console.log(cartNum)
let cartArray = JSON.parse(localStorage.getItem("cartArray")) || [];

let cartDiv = document.getElementById('cartDiv')
let categoryText = document.getElementById('cartegoryText')
let cartAddText = document.getElementById('cartAddText')
        function showModal(event){
          cart.forEach((c) => {
    ++cartNum;
    localStorage.setItem("cartNo", cartNum);
    displayCartNumber() 
    el = event.target;
    console.log(el.id);

    let foundObj = products.find((obj) => {
      return el.id == obj.id;
    });

    let item = {
      itemImage: foundObj.images[0],
      itemTitle: foundObj.title,
      itemQuantity: 1,
      get itemPrice() {
        return foundObj.price * this.itemQuantity;
      },
      itemAmount: foundObj.price,
    };

    cartAddText.innerHTML = `You've added ${foundObj.title} to Cart`
    categoryText.innerHTML = `${foundObj.category.toUpperCase()}`
 
 cartDiv.style.left = '20px'
 cartDiv.style.transition = '0.5s'
 
 setTimeout(()=> {
   cartDiv.style.left = '-250px'
   cartDiv.style.transition = '0.5s'
 }, 3000)

    cartArray.push(item);
    localStorage.setItem("cartArray", JSON.stringify(cartArray));
    console.log(cartArray);
  });
        }

        function displayCartNumber() {
  cart.forEach((c) => {

    c.innerHTML = cartNum;
  });
}
displayCartNumber()

</script>
<script src="cartindex.js"></script>