<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
    *{
      margin:0;
      padding:0;
    }
    .mykongaimage{
      width:100%;
      height:30px;
      background-color: #f6f6f6;
      justify-content:space-evenly;
      align-items: center;
      display: flex;
    }
    .nav2{
      background-color: #ed017f;
      width:100%;
      height:60px;
      /* position:fixed; */
    }
    .mylogo{
      display:flex;
      flex-wrap: wrap;
      margin-left:30px;
    }
    .mylogo img{
      margin-top:10px;
    }
    .help{
      display:flex;
      flex-wrap: wrap;
    }
    /* .help button{
       width:100px;
        height:60px;
        background:none;
        border:0;
        color:white;
    } */
    .help{
        text-decoration:none;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      .help button:hover{
        background-color:white;
        color: #ed017f;
      }
    .navbars{
      display: flex;
      flex-wrap: wrap;
    }
    .searchInput{
      margin-top:10px;
      display: flex;
      flex-wrap: wrap;
    }
    
     .searchInput input{
        height:40px;
        width:450px;
        border:0;
        border-top-right-radius:0;
         border-bottom-right-radius:0;
         border-top-left-radius:5px;
         border-bottom-left-radius:5px;
         outline:0;
      }
      .searchInput button{
         width:50px;
         height:40px;
        border-top-right-radius:5px;
         border-bottom-right-radius:5px;
         border-top-left-radius:0;
         border-bottom-left-radius:0;
         border:0;
         background-color:#fba50a;
      }
      .store button{
        width:120px;
        height:60px;
        background:none;
        border:0;
        color: #ffffff;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }

      .store button:hover{
        background-color:white;
        color: #ed017f;
      }
      .mycart{
        width:140px;
        height:45px;
        margin-top:7px;
        display: flex;
        align-items:center;
        justify-content:space-around;
        background-color:#33b27b;
        margin-left:10px;
      }
      .mycart button{
        width:25px;
        background:0;
        border:0;
        color: #ffffff;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #addtocart{
        width:20px;
        height:30px;
        background-color: #f6f6f6;
      }
      .down{
        width:90px;
        height:60px;
       display: flex;
       margin-left:10px;
       align-items: center;
        position: relative;
      }
      .down:hover{
        background-color: #ffffff;
        color: #ed017f;
      }
      .Contact{
        width:200px;
        height:180px;
        background-color: #ffffff;
        box-shadow:3px 3px 3px 2px rgba(0, 0, 0, 0.247);
        position: absolute;
       top:60px;
       display:none;
       
      }
      .down:hover .Contact{
        display:block;
       
      }
      .konga{
        width:100%;
        height:40px;
        color:black;
        margin-top:5px;
        padding-left:10px;
        padding-top:5px;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      .konga:hover{
        background-color:rgba(0, 0, 0, 0.171);
      }
  
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' -25,
  'opsz' 20
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' -25,
  'opsz' 20
}

 
    #login{
      width:130px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
        padding-top:5px;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
    }
    #login:hover{
      background-color: #ffffff;
      color: #ed017f;
    }
    .span{
      display: flex;
      flex-wrap: wrap;
      height:20px;
    }
    .span button{
      background: none;
      border:0;
    }
    .span2 button{
      background: none;
      border:0;
    }
    .nav3{
      width:100%;
      height:80px;
      background-color:white;
      position: fixed;
      box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.082);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #input{
      width:100%;
      display:flex;
    }
    #input input{
        height:40px;
        width:91%;
        border:0;
        background-color:rgba(128, 128, 128, 0.425);
        border-top-right-radius:0;
         border-bottom-right-radius:0;
         border-top-left-radius:5px;
         border-bottom-left-radius:5px;
         outline:0;
      }
      #input button{
         width:8%;
         height:40px;
        border-top-right-radius:5px;
         border-bottom-right-radius:5px;
         border-top-left-radius:0;
         border-bottom-left-radius:0;
         border:0;
         background-color:#fba50a;
      }
      .secondnavbar{
        display:none;
      }
      .background{
        width:100%;
        height:100vh;
        background-color: blue;
      }
      #categories{
        width:100%;
        height:50px;
        background-color:#94004f;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
        align-content: center;
      }
      #categories button{
        padding:10px;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #butts{
        color: #ffffff;
      width:160px;
      justify-content: center;
        align-items: center;
        height:50px;
        display: flex;
        flex-wrap: wrap;
        font-size:13px;
        font-weight:700;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      
      #categories button:hover{
        background-color:#ffffff;
        color:#2e2e2e;
      }
       #butts:hover{
        background-color:#ffffff;
        color:#2e2e2e;
      }
      #butts:hover #categoriesdropdown{
        display: block;
      }

      #categoriesdropdown{
        width:20%;
        height:70vh;
        background-color:#b5b2ac7c;
        position: absolute;
        left:0;
        right:0;
        top:140px;
       display: none;
      }
      #categoriesdropdown div{
        width:100%;
        height:40px;
        color:#2e2e2e;
        margin-top:5px;
        padding:6px;
      }
      #categoriesdropdown div:hover{
        background-color: #ffffff;
        color: #ed017f;
      }
      #butts:hover #categoriesdropdown{
        display: block;
      }
      
      #accessories{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #accessories::-webkit-scrollbar {
            display: none;
        }
        #tablets{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #tablets::-webkit-scrollbar {
            display: none;
        }
        #electro{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #electro::-webkit-scrollbar {
            display: none;
        }
        #kongo{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #kongo::-webkit-scrollbar {
            display: none;
        }
        #kitchen{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #cattt{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #kitchen::-webkit-scrollbar {
            display: none;
        }
        #toy{
        width:100%;
        height:70vh;
        background-color: #ffffff;
        position: absolute;
        left:0;
        right:0;
        top:140px;
        justify-content: space-around;
        overflow-y: scroll;
        display:none;
      }
      #toy::-webkit-scrollbar {
            display: none;
        }
      #computer{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #phones{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #electronic{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #fashion{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #home{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #babything{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #other{
        padding:10px;
        display:flex;
        align-items: center;
        justify-content: center;
        height:50px;
        background:none;
        border:0;
        color:white;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
      }
      #computer:hover #accessories{
        display:block;
      }
      #computer:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      #other:hover #cattt{
        display:block;
      }
      #other:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      #electronic:hover #electro{
        display:block;
      }
      #electronic:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      #phones:hover #tablets{
        display:block;
      }
      #phones:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      #fashion:hover #kongo{
        display:block;
      }
      #fashion:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      #home:hover #kitchen{
        display:block;
      }
      #home:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      #babything:hover #toy{
        display:block;
      }
      #babything:hover {
        background-color: #ffffff;
        color: #2e2e2e;
      }
      .item1 h1{
        font-size:13px;
        font-weight:700;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:14px;
      }
      .item1 p{
        margin-top:20px;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:8px;
      }
      .item1 p:hover{
        color:#ed017f;
      }
      .item2 h1{
        font-size:13px;
        font-weight:700;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:14px;
      }
      .item2 p{
        margin-top:20px;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:5px;
      }
      .item2 p:hover{
        color:#ed017f;
      }
      .allitems{
        width:70%;
        float:left;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-between;
        margin-left:60px;

      }
    
      .item3 h1{
        font-size:13px;
        font-weight:700;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:14px;
      }
      .item3 p{
        margin-top:20px;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:8px;
      }
      .item4 h1{
        font-size:13px;
        font-weight:700;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:14px;
      }
      .item4 p{
        margin-top:20px;
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
        line-height:10px;
      }
      .item3 p:hover{
        color:#ed017f;
      }
      .item4 p:hover{
        color:#ed017f;
      }
      .item1{
        width:190px;
        height:220px;
        margin-top:30px;
        /* justify-content:space-between; */
      }
      .item2{
        width:190px;
        height:230px;
        margin-top:30px;
        justify-content:space-between;
      }
      .item3{
        width:190px;
        height:260px;
        margin-top:30px;
        justify-content:space-between;
      }
      .item4{
        width:190px;
        height:300px;
        margin-top:30px;
        justify-content:space-between;
      }
      .itemimage{
        width:200px;
        height:70vh;
        float:left;
        margin-top:20px;margin-left:30px;
      }
      .itemimage img{
        width:250px;
        height:70vh;
        
      }
      #menus{
        width:100%;
        height:100vh;
         background-color:white;
      }
      #logsign{
        width:100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
       margin-top:20px;
      }
      #logsign button{
        width:45%;
        height:40px;
        background:none;
        border:1px solid #ed017f;
      }
      .track{
        width:45%;
        border:1px solid #2e2e2e;
        border-left:0;
        border-bottom:0;
        display: flex;
        align-self: center;
      }
      .track b{
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }
      .tracks{
        width:45%;
        height:50px;
        border:1px solid #2e2e2e;
        border-right:0;
        border-bottom:0;
        display: flex;
        align-self: center;
      }
      .tracks b{
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }
      .trackor{
        width:45%;
        /* height:50px; */
        border:1px solid #2e2e2e;
        border-bottom:0;
        border-right:0;
        display: flex;
        align-self: center;
      }
      .trackor b{
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }
      .tracker{
        width:45%;
        border:1px solid #2e2e2e;
        border-bottom:0;
        border-left:0;
        display: flex;
        align-self: center;
      }
      .tracker b{
        font-size:13px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }
      .tracker small{
        font-size:10px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }
      .trackor small{
        font-size:10px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }

      .track small{
        font-size:10px;
        font-weight:400;
        font-family: "Helvetica Neue"-apple-systemBlinkMacSystemFont"Segoe UI"RobotoOxygenUbuntuCantarell"Fira Sans""Droid Sans"sans-serif;
        color:#1c1d1f;
      }
      #location{
        width:100%;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        margin-top:20px;
      }
      #nav4{
        width:100%;
        height:50px;
        display:flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        padding-top:90px;
      }
      #icons{
        width:100%;
        display:flex;
        background-color: #ffffff;
        flex-wrap: wrap;
        justify-content:space-around;
      }
      #icons div{
        line-height:6px;
        text-align: center;
      }
      #icons span{
        font-size:30px;
        font-weight:300;
        color:#1c1d1f;
      }
      #icons small{
        font-size:13px;
        font-weight:300;
        color:#1c1d1f;
      }
      #dropdown3{
        width:100%;
        height:100vh;
        padding-top:70px;
      }
      #dropdown3 div{
        width:100%;
        height:50px;
        border-bottom:1px solid #2e2e2e;
        margin-top:20px;
        display: flex;
        align-items: center;
        justify-content:space-between;
      }
      #ddcategories {
        background-color: #1c1d1f;
        display: flex;
        align-items: center;
        color:#ffffff;
        justify-content:space-around;
      }
      #ddcategories b{
        width:90%;
        text-align: center;
      }
    

      


    /* dropdown */
@media (max-width:1115px){
   .mylogo{
      margin-left:0px;
    }
    .searchInput input{
        height:40px;
        width:300px;
      }
      .searchInput button{
         width:40px;
         height:40px;
      }
       #login{
      width:100px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
}
@media (max-width:1049px){
.store button{
        width:90px;
        height:60px;
            }
}
@media (max-width:1017px){
  #butts{
        color: #ffffff;
      width:140px;
      }
      #home{
        padding:0px;
      }
      #computer{
        padding:3px;
      }
      #babything{
        padding:3px;
              }
      #other{
        padding:3px;
              }
              #phones{
        padding:3px;
              }
      #electronic{
        padding:3px;
              }
      #fashion{
        padding:3px;
              }
}
@media (max-width:1017px){
  #butts{
        color: #ffffff;
      width:140px;
      }
      #home{
        padding:5px;
      }
      #computer{
        padding:5px;
      }
      #babything{
       display:none;
              }
      #other{
        display:none;
              }
              #phones{
        padding:5px;
              }
      #electronic{
        padding:5px;
              }
      #fashion{
        padding:5px;
              }
}
@media (max-width:800px) {
  .mykongaimage{
      display:none;
    }
}
@media (max-width:989px){
.store button{
        width:70px;
        height:60px;
            }
            #login{
      width:90px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
      .mylogo img{
        width:90px; 
        height:40px;
      }
}
@media (max-width:919px){
  .mycart{
        width:100px;
        height:45px;
      }
      .mylogo img{
        width:90px; 
        height:30px;
      }
}
@media (max-width:879px){
      .mylogo img{
        width:70px; 
        height:20px;
      }
      .store button{
        width:50px;
        height:60px;
            }
            #login{
      width:70px;
      height:60px;
      margin-left:5px;
      padding-left:10px;
       }
       .down{
        width:70px;
        height:60px;
      }
}
@media (max-width:779px){
.nav2{
  display:none;
}
.secondnavbar{
        display:block;
      }
      #categories{
        display:none;
      }
}
/* @media (max-width:299px){
  #icons div{
        width:0px;
        background-color: #ed017f;
        line-height:6px;
        text-align: center;
      }
      #icons span{
        font-size:15px;
        font-weight:300;
        color:#1c1d1f;
      }
      #icons small{
        font-size:10px;
        font-weight:300;
        color:#1c1d1f;
      }
}
@media (max-width:450px){
  #icons div{
        width:60px;
        line-height:6px;
        text-align: center;
      }
} */

   </style>
 
  </head>
  <body>

   <section>
    <main class="nav1">
      <div class="mykongaimage">
            <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/k_travels2.png" alt=""  width="100px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/konga_pay.png" alt=""  width="100px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/new_konga_drinks.png" alt=""  width="100px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/konga_health.png" alt=""  width="100px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/k_express2.png" alt=""  width="100px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/homepage/new_konga_groceries.png" alt=""  width="100px">
          <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1699612500/assets/images/homepage/kongaTV.png" alt=""  width="100px">
      </div>
      
    </main>
   
      <main>
        <div id="nav2" class="nav2">
          <div class="navbars">
            <div class="mylogo">
              <img src="https://www.konga.com/_next/static/images/62f8a0d88e07573b4d46735aa24f3f04.png" alt="" width="110px" height="40px">
              <div class="store">
                <button>Store <br>locator</button>
                <button>Sell on <br> konga</button>
                </div>
              </div>
              <div class="searchInput">
                <input type="search"  placeholder="Search for product,brand and categories">
                <button><img src="search.png" alt="" width="15px"></button>
                </div>
             <div class="help">
              <div class="down">
                <span class="material-symbols-outlined">contact_support</span>Help<span class="material-symbols-outlined">expand_more</span>
                <div class="Contact">
                  <div class="konga">FAQs</div> 
                  <div class="konga">Contact Us</div>
                  <div class="konga">Track Orders</div>
                 <div class="konga">Konga Return Policy</div> 
                </div>
              </div>
              <div id="login">Login/<br>Signup</div>
              </div>
              <div class="mycart">
                <div>
                <img src="cart.png" alt="" width="30px" height="35px">
              <button id="mycart">My cart</button>
              </div>
              <div id="addtocart"></div>
              </div>
           </div>
           </div>
      </main>


      <main>
       <div id="categories">
        <div  id="butts">
           All Categories<span class="material-symbols-outlined">menu</span>
          <div id="categoriesdropdown">
            <div>Computers and Accessories</div> 
            <div>Phones and Tablets</div>
            <div>Electronics</div>
            <div>Konga Fashion</div>
            <div>Home and Kitchen</div>
            <div>Baby, Kids and Toys</div>
            <div>Other Categories</div>
            <div>Groceries</div>
            <div>Intel 11th Gen Campaign</div>
           </div>
        </div>
        <div id="computer">
        Computer and Accessories
        <div id="accessories">
          <div class="allitems">
          <div class="item1">
            <h1>Laptops</h1>
          <p>Mini Laptops and Netbooks</p>
          <p>Notebooks</p>
          <p>Ultrabooks</p>
          <p>Hybrid PCs</p>
          <p>Macbooks</p>
          </div>
          <div class="item1">
            <h1>Desktop and Monitors</h1>
            <p>CPUs</p>
            <p>All In Ones</p>
            <p>Monitors</p>
            <p>UPS</p>
            <p>Servers</p>
            <p>Desktop Bundles</p>
          </div>
          <div class="item1">
            <h1>Computing Accessories</h1>
            <p>Computer Peripherals</p>
            <p>Bags, Cases, Covers & Sleeves</p>
            <p>Laptop & Desktop Accessories</p>
            <p>Storage Devices</p>
          </div>
          <div class="item1">
            <h1>Printers, Scanners & Accessories</h1>
            <p>Printers</p>
            <p>Scanners</p>
            <p> Inks, Toners & Cartridges</p>

          </div>
          <div class="item1">
            <h1> Wifi & Networking</h1>
            <p>Switches</p>
            <p>Routers</p>
            <p>Modems</p>
            <p>Networking Peripherals</p>
          </div>
          <div class="item1">
            <h1>PC Gaming</h1>
            <p>PC Games</p>
            <p>PC Gaming Accessories</p>
          </div>
          <div class="item1">
            <h1>Software</h1>
            <p>Office & Business</p>
            <p>Operating Systems</p>
            <p>Security & Utilities</p>
          </div>
          <div class="item1">
            <h1>Projectors</h1>
          </div>
          </div>

          <div class="itemimage">
            <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/comp21.png" alt="">
          </div>
        </div>

        </div>
        <div id="phones">
          Phones and Tablets
          <div id="tablets">
            <div class="allitems">
            <div class="item2">
              <h1>Mobile Phones</h1>
              <p> Smartphones</p>
              <p>Feature Phones</p>
            </div>
            <div class="item2">
              <h1>Mobile Phone Accessories</h1>
              <p>Cables</p>
              <p>Cases & Covers</p>
              <p>Screen Protectors</p>
              <p>Chargers & Power Banks</p>
              <p>Earphones & Headsets</p>
              <p>Smartwatches & Bands</p>
              <p>Clips, Holders & Stands</p>
              <p>Batteries</p>
            </div>
            <div class="item2">
              <h1>Tablets</h1>
              <p>Android</p>
              <p>iOS</p>
              <p>Windows</p>
              <p>Other OS'</p>
            </div>
            <div class="item2">
              <h1>Tablet Accessories</h1>
              <p>Cases & Covers</p>
              <p> Holders & Stands</p>
              <p>Other Accessories</p>
  
            </div>
            <div class="item2">
              <h1>Shop By Price</h1>
              <p>Up to 10,000</p>
              <p>Up to 20,000</p>
              <p>Up to 30,000</p>
              <p>Up to 40,000</p>
              <p>Up to 50,000</p>
              <p>Up to 60,000</p>
              <p>60,000 & Above</p>
            </div>
            </div>
            <div class="itemimage">
              <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/phones21.png" alt="">
            </div>
            </div>
        </div>
        <div id="electronic">
          Eletronics 
          <div id="electro">
            <div class="allitems">
            <div class="item1">
              <h1>Televisions</h1>
            <p>Smart TVs</p>
            <p>LED TVs</p>
            <p>Curved TVs</p>
            <p>OLED TVs</p>
            <p>Plasma TVs</p>
            </div>
            <div class="item1">
              <h1>DVD Players and Recorders</h1>
              <p>DVD Players</p>
              <p>DVD Recorders</p>
            </div>
            <div class="item1">
              <h1>Cameras</h1>
              <p>Digital Cameras</p>
              <p>Professional & SLR Cameras</p>
              <p>Camcorders & Video Cameras</p>
              <p>Camera Lenses & Accessories</p>
              <p>CCTV Cameras</p>
            </div>
            <div class="item1">
              <h1>Accessories</h1>
              <p>TV Audio</p>
              <p>Headphones</p>
              <p> Television Accessories</p>
              <p>Other Accessories</p>
              <p>Gaming Accessories</p>
  
            </div>
            <div class="item1">
              <h1>Home Theatres & Audio Systems</h1>
              <p>Home Theatre</p>
              <p>HiFi Systems</p>
              <p> MP3 Players & Speakers</p>
            </div>
            <div class="item1">
              <h1>Games and Consoles</h1>
              <p>PS4</p>
              <p> PS3</p>
              <p> Xbox One</p>
              <p>Xbox 360</p>
              <p>Nintendo Wii</p>
              <p>Sony PSP</p>
              <p> PS Vita</p>
              <p> Nintendo 3DS</p>
            </div>
            <div class="item1">
              <h1>Electronics Bundles</h1>
            </div>
            </div>
  
            <div class="itemimage">
              <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/Electronics21.png" alt="">
            </div>
            </div>
        </div>
        <div id="fashion">
          Konga Fashions
          <div id="kongo">
            <div class="allitems">
            <div class="item3">
            <h1> Women's Wear</h1>
            <p>Dresses</p>
            <p>Tops</p>
            <p>Trousers</p>
            <p>Jumpsuits & Playsuits</p>
            <p>Suits & Blazers</p>
            <p>Skirts</p>
            <p>Co-ordinates</p>
            <p>Lingerie & Sleepwear</p>
            <p>Ready to Wear</p>
            </div>
            <div class="item3">
              <h1>Women's Shoes</h1>
              <p>Ballerinas & Flats</p>
              <p>Heels</p>
              <p>Sandals & Slippers</p>
              <p>Wedges</p>
              <p>Sport Shoes</p>
              <p>Shoes & Bags</p>
            </div>
            <div class="item3">
              <h1>Women's Accessories</h1>
              <p>Bags</p>
              <p>Belts</p>
              <p>Purses & Clutches</p>
              <p>Wallets</p>
              <p>Jewellery</p>
              <p>Hats & Scarves</p>
            </div>
            <div class="item3">
              <h1>Men's Wear</h1>
              <p>Shirts</p>
              <p>Polos</p>
              <p>T-Shirts</p>
              <p>Jeans</p>
              <p>Trousers & Shorts</p>
              <p>Suits, Blazers & Jackets</p>
              <p>Pyjamas</p>
              <p>Jerseys</p>
              <p>Traditional Wear</p>
            </div>
            <div class="item3">
              <h1>Men's Shoes</h1>
              <p>Casual Shoes</p>
              <p>Formal Shoes</p>
              <p>Slippers & Sandals</p>
              <p>Shoe Care & Accessories</p>
            </div>
            <div class="item3">
              <h1>Men's Accessories</h1>
              <p>Belts & Wallets</p>
              <p>Socks & Underwear</p>
              <p>Caps & Hats</p>
              <p>Jewellery</p>
              <p>Bags</p>
              <p>Ties & Cufflinks</p>
            </div>
            <div class="item3">
              <h1>Watches</h1>
              <p>Men's Watches</p>
              <p>Women's Watches</p>
              <p>Unisex Watches</p>
            </div>
            <div class="item3">
              <h1>Style Finder for Women</h1>
              <p>Monochrome</p>
              <p>Floral</p>
              <p>Bold in Black</p>
              <p>9 to 5 Chic</p>
              <p>Trending Now</p>
              <p>Red Hot</p>
            </div>
            <div class="item3">
              <h1>Style Finder for Men</h1>
              <p>Monochrome</p>
              <p>Prints</p>
              <p> Wardrobe Basics</p>
              <p> Men in Blue</p>
              <p> Business Look</p>
            </div>
            <div class="item3">
              <h1>Plus Size</h1>
            </div>
            <div class="item3">
              <h1>Under 5K Shop</h1>
              <p>  Men's Fashion Under 5K</p>
              <p> Women's Fashion Under 5K</p>
            </div>
            <div class="item3">
              <h1>Wedding Shop</h1>
              <p> Women's Wedding Shop
                <p>Men's Wedding Shop
            </div>
            </div>
  
            <div class="itemimage">
              <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/fashion21.png" alt="">
            </div>
            </div>
        </div>
        <div id="home"> 
          Home and Kitchen
          <div id="kitchen">
            <div class="allitems">
            <div class="item3">
              <h1>Large Appliances</h1>
              <p> Air Conditioners & Coolers</p>
              <p> Fans</p>
              <p> Freezers</p>
              <p>  Washers & Dryers</p>
              <p>  Refrigerators</p>
              <p>  Cookers & Ovens</p>
              <p>  Water Dispensers</p>
              <p>  Vacuum Cleaners</p>
            </div>
            <div class="item3">
            <h1>Small Appliances</h1>
            <p>Blenders, Juicers & Mixers</p>
            <p>Hot Plates & Burners</p>
            <p>Irons & Steamers</p>
            <p>Processors & Mincers</p>
            <p>Toasters & Sandwich Makers</p>
            <p>Deep Fryers & Rice Cookers</p>
            <p>Electric Kettles</p>
            <p>Microwaves</p>
            <p>Yam Pounder</p>
            </div>
            <div class="item3">
              <h1>Home Furnishings</h1>
              <p>Bed & Bathroom Furnishings</p>
              <p>Curtains & Blinds</p>
              <p>Decor</p>
              <p>Light Fixtures</p>
              <p>Rugs & Carpets</p>
              <p>Housekeeping & Pet Supplies</p>
            </div>
            <div class="item3">
              <h1>Kitchen & Dining</h1>
              <p>  Cook and Bakeware</p>
              <p>  Dining</p>
              <p>  Kitchen Utensils</p>
              <p>  Cooker Hoods & Ventilators</p>
            </div>
            <div class="item3">
              <h1>Top Brands</h1>
                <p>LG</p>
                  <p> Samsung</p>
                  <p>Polystar</p>
                  <p>Scanfrost</p>
                  <p>Hisense</p>
                  <p>Saisho</p>
                  <p>Haier Thermocool</p>
                  <p>Master Chef</p>
            </div>
            <div class="item3">
              <h1>PC Gaming</h1>
              <p>PC Games</p>
              <p>PC Gaming Accessories</p>
            </div>
            <div class="item3">
              <h1>Furniture</h1>
              <p>Living Room Furniture</p>
              <p>Bedroom Furniture</p>
              <p>Office Furniture</p>
              <p>Kitchen & Dining Furniture</p>
            </div>
            <div class="item3">
              <h1>Accessories for Small & Large Appliances</h1>
            </div>
            </div>
 
            <div class="itemimage">
              <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/home21.png" alt="">
            </div>
            </div>
        </div>
        <div id="babything">
          Baby,kids and Toys
          <div id="toy">
            <div class="allitems">
            <div class="item2">
              <h1> Fashion for Girls</h1>
              <p>Sets</p>
              <p>Dresses</p>
              <p>  Tops, Jackets, & Sweatshirts</p>
              <p>  Denim, Trousers & Leggings</p>
              <p>Underwear & Socks</p>
              <p> Watches</p>
              <p> Shoes</p>
              <p>Sleepwear</p>
            </div>
            <div class="item2">
              <h1>Bodysuits & Playsuits</h1>
              <p>Polos & T-Shirts</p>
              <p>Sets</p>
              <p>Watches</p>
              <p> Denim & Trousers</p>
              <p>Bodysuits & Playsuits</p>
              <p>Sleepwear</p>
              <p> Underwear & Socks</p>
              <p> Shoes</p>
              <p> Shirts</p>
            </div>
            <div class="item2">
              <h1>Baby Essentials</h1>
              <p>Bibs & Burp Cloths</p>
              <p>Bottle Feeding</p>
              <p>Breastfeeding</p>
              <p>Pacifiers & Teethers</p>
              <p>Baby Food & Formula</p>
              <p>Feeding & Nursing</p>
            </div>
            <div class="item2">
              <h1>Maternity</h1>
              <p>Maternity Tops & Jackets</p>
              <p>Maternity Dresses</p>
              <p>Maternity Trousers & Skirts</p>
              <p>Maternity Underwear</p>
              <p>Maternity Accessories</p>
            </div>
            <div class="item2">
              <h1>School Store</h1>
              <p>Bags & Backpacks</p>
              <p>Lunchboxes & Waterbottles</p>
              <p>School Uniform & Accessories</p>
              <p>School Shoes</p>
            </div>
            <div class="item2">
              <h1>Travel & Safety Gear</h1>
              <p> Car Seats, Strollers & Carriers</p>
              <p> Baby Monitors & Safety Gates</p>
              <p> Mobile Beds & Nets</p>
              <p> High Chairs & Booster Seats</p>
            </div>
            <div class="item2">
              <h1>Diapering & Daily Care</h1>
              <p>Daily Care</p>
              <p>Bathtime Essentials</p>
              <p>Diapers & Baby Wipes</p>
              <p>Diaper Bags & Changing Mats</p>
              <p>Potty Training</p>
            </div>
            <div class="item2">
              <h1> Kids' Beddings & Decor</h1>
              <p>Bedding</p>
              <p>Décor Accessories</p>
              <p>Furniture</p>
            </div>
            <div class="item2">
              <h1>Toys & Activities</h1>
              <p>Tablets for Kids</p>
              <p>Educational Toys</p>
              <p>Activities</p>
              <p>Bicycles & Ride On</p>
              <p>Bouncers, Rockers & Swingers</p>
              <p>Games & Puzzles</p>
              <p>Play Pens & Play Mats</p>
              <p>Party Store</p>
            </div>
            </div>
  
            <div class="itemimage">
              <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/comp21.png" alt="">
            </div>
            </div>
        </div>
        <div id="other">
          Other Categories 
          <div id="cattt">
            <div class="allitems">
            <div class="item4">
              <h1>Beauty, Health & Personal Care</h1>
              <p> Makeup</p>
              <p> Fragrances</p>
              <p> Hair Centre</p>
              <p> Health</p>
              <p> Personal Care</p>
              <p> Skin Care</p>
              <p> Sexual Wellness</p>
              <p> Contraceptives</p>
              <p> Other Contraceptives & Lubricants</p>
            </div>
            <div class="item4">
              <h1> Sports and Fitness</h1>
              <p> Fitness</p>
              <p> Outdoor & Indoor Games</p>
              <p> Sportswear</p>
              <p> Football</p>
              <p> Swimming</p>
              <p> Boxing</p>
              <p> Basketball</p>
            </div>
            <div class="item4">
              <h1> Books & Media Library</h1>
              <p> Books</p>
              <p> Musical Equipment</p>
              <p> Keyboard, Pianos & Drums</p>
              <p> Stage, Studio & Recording Equipment</p>
              <p> Wind Instruments</p>
              <p> String Instruments</p>
              <p> Audio Books</p>
              <p> African Tales</p>
            </div>
            <div class="item4">
              <h1> Alcoholic Beverages</h1>
                <p> Wines</p>
                <p> Spirits</p>
                <p> Liqueurs & Creams</p>
                <p> Whiskey</p>
                <p>  Champagne</p>
            </div>
            <div class="item4">
              <h1>Office & School Supplies</h1>
              <p> Greeting Cards</p>
              <p> School Supplies</p>
              <p> Office Supplies</p>
              <p> Build Your Office</p>
            </div>
            <div class="item4">
              <h1>Generators & Power Solutions</h1>
              <p> Generators & Accessories</p>
              <p> Inverters</p>
              <p> UPS & Surge Protectors</p>
              <p> Solar & Alternative Energy</p>
              </div>
            <div class="item4">
              <h1>Automotive</h1>
              <p> Automotive Tools & Accessories</p>
              <p> Safety and Security</p>
              <p> Autocare & Maintenance</p>
              <p> Tyres & Batteries</p>
              <p> Replacement Parts</p>
              <p> Hand & Power Tools</p>
            </div>
            <div class="item4">
              <h1> Building & Industrial</h1>
              <p> Sewing Machines & Accessories</p>
              <p> Tools</p>
              <p> Plumbing Materials</p>
              <p> Construction Materials</p>
              <p> Paints</p>
              <p> Electrical Fittings</p>
            </div>
            <div class="item4">
              <h1>Agriculture</h1>
              <p> Seeds</p>
              <p> Fertilizers</p>
              <p> Pesticides & Herbicides</p>
              <p> Farm Machinery & Equipments</p>
              <p> Poultry</p>
            </div>
            </div>
  
            <div class="itemimage">
              <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/customcmsmenu/item/others21.png" alt="">
            </div>
            </div>
        </div>
       </div> 
       

      </main>
      <!-- <main>
        <div class="background"></div>
        <div class="background"></div>
        <div class="background"></div>
      </main> -->


      <main class="secondnavbar">
        <div class="nav3">
          
          <div class="span">
            <button onclick="menu()"><span id="cancel" class="material-symbols-outlined">menu</span> <span id="close" class="material-symbols-outlined">close</span></button>
            <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_850,f_auto,fl_lossy,dpr_auto,q_auto/assets/images/content/logo-alternate.png" alt="" width="90px" height="30px">
          </div>

          <div class="span2">
           <button><span class="material-symbols-outlined">storefront</span></button>
            <button><span class="material-symbols-outlined">shopping_cart</span></button>
          </div>

          <div id="menus">
            <div id="allmenu">
            <div id="logsign">
              <button>Login</button>
              <button>Signup</button>
            </div>
            <div id="location">

              <div class="track">
                <span  class="material-symbols-outlined">location_on</span>
                <div>
                  <b>Tracks Orders</b><br>
                <small>View order status</small>
                </div>
              </div>

              <div class="tracks">
                <span class="material-symbols-outlined">grade</span>
                <b>Pending Items</b>
              </div>


              <div class="tracker">
                <span class="material-symbols-outlined">sell</span>
              <div>
                <b>Sell on Konga</b><br>
              <small>Join other marchants</small>
              </div>
            </div>

            <div class="trackor">
              <span class="material-symbols-outlined">storefront</span>
            <div>
              <b>Physical stores</b><br>
            <small>Store around you</small>
            </div>
          </div>

              </div>
            </div>
            </div>
       
            <div id="input">
              <input type="search"  placeholder="Search for product,brand and categories">
              <button><img src="search.png" alt="" width="15px"></button>
            </div>
        </div>
        
        <div id="nav4">
          <div id="icons">
            <div id="browse">
              <span class="material-symbols-outlined">pending</span><br>
                <small>Browser All</small>
            </div>
            <div id="fashions">
              <span class="material-symbols-outlined">apparel</span><br>
                <small>Fashions</small>
            </div>
            <div id="computers">
              <span class="material-symbols-outlined">computer</span><br>
                <small>Computers</small>
            </div>
            <div id="phone">
              <span class="material-symbols-outlined">smartphone</span><br>
                <small>Phones</small>
            </div>
            <div id="alls">
              <span class="material-symbols-outlined">sell</span><br>
                <small>All Deals</small>
            </div>
          </div>
          </div>

          <div id="dropdown3">
            <div id="ddcategories">
              <span class="material-symbols-outlined">chevron_left</span>
                <b>Categories</b>
            </div>

            <div id="ddaccesory">
             Computer and Accessories
             <span class="material-symbols-outlined">navigate_next</span>
          </div>

          <div id="ddphone">
            Phones and Tablets
            <span class="material-symbols-outlined">navigate_next</span>
         </div>

         <div id="ddkonga">
         Konga Fashions
         <span class="material-symbols-outlined">navigate_next</span>
       </div>

       <div id="ddhome">
       Home and Kitchen
       <span class="material-symbols-outlined">navigate_next</span>
     </div>

     <div id="ddbaby">
     Baby,Kids and Toys
     <span class="material-symbols-outlined">navigate_next</span>
   </div>
   <div id="ddother">
    Other Categories
    <span class="material-symbols-outlined">navigate_next</span>
  </div>
  <div id="ddgroce">
    Groceries
    <span class="material-symbols-outlined">navigate_next</span>
  </div>
  <div id="ddintel">
    Intel 11th Gen Campaign
    <span class="material-symbols-outlined">navigate_next</span>
  </div>

          </div>
      </main>
      
 
      <!-- <main>
        <div class="background">
         
            </div>
        </div>
        <div class="background"></div>
        <div class="background"></div>
      </main> -->

   </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>
<script>
 let menus = document.getElementById('menus')
 let cancel = document.getElementById('cancel')
 let closes = document.getElementById('close')
 let input = document.getElementById('input')
 menus.style.display = 'none'
 closes.style.display = 'none'
  let mymenus;
 function menu(){
  if (mymenus == 1) {
    menus.style.display = 'none'
    cancel.style.display = 'block'
    closes.style.display = 'none'
    mymenus = 0
  } else {
    menus.style.display = 'block'
    closes.style.display = 'block'
    cancel.style.display = 'none'
    mymenus = 1
  }
 }

 let browse = document.getElementById('browse')
 let dropdown3 = document.getElementById('dropdown3')
 let nav4 = document.getElementById('nav4')
 let ddcategories = document.getElementById('ddcategories')
 dropdown3.style.display = 'none'
 browse.addEventListener('click', function() {
  dropdown3.style.display = 'block'
  nav4.style.display = 'none'
  input.style.display = 'none'
 })
 ddcategories.addEventListener('click', function(){
  dropdown3.style.display = 'none'
  nav4.style.display = 'block'
  input.style.display = 'block'
 })
//  butts.addEventListener('mouseleave', function () {
//   categoriesdropdown.style.display = 'none'
//  })
</script>
