<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
   <style>
    *{
    margin: 0;
    padding: 0;
}
.all{
    width: 100%;
    height: fit-content;
    background-color: rgb(242,242,242);
    display: flex;
    justify-content: center;
    position: relative;
    
}
.wrap{
    width: fit-content;
    height: fit-content;
    /* background-color: brown; */
    /* position: relative; */
    /* display: flex;
    justify-content: center; */
}
.logo{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}
.logo img{
    width: 150px;
    margin-top: 20px;
    /* position: absolute; */
}
.form{
    width: 100%;
    height: fit-content;
    background-color: white;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.205);
    /* position: absolute; */
    
}
.login-login{    
    width: 400px;
    color: black;
    font-size: 9px;
    margin-top: 15px;
}
.login-login h2{
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.login{
    display: flex;
    justify-content: center ;

}
.login-google, .login-apple{
    width: 170px;
    height: 40px;
    border: 1px solid rgb(66,133,250);
    color: rgb(66,133,250);
    border-radius: 4px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5px;
}
.login-google p, .login-apple p{
    margin: 0px 0px 0px 5px;
}
.login-google img{
    width: 50px;
}
.login-apple img{
    width: 20px;
}
#input {
    display: block;

}
.or{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.or hr{
    width: 160px;
    border: 1px solid rgb(219,219,214);
    color: rgb(219,219,214);
}
.circle{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid  rgb(219,219,214);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.circle h6{
    color: rgba(0, 0, 0, 0.24);
    font-size: 11px;
    font-weight: bold;
    margin-top: 9px;
}


input{
    width: 350px;
    height: 45px;
    padding: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 4px;
}

input::placeholder {
    font-weight: 500;
    font-size: 13px;
    color: rgb(219,219,214);
}
#input{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}


.inwrap{
    width: fit-content;
    /* background-color: blueviolet; */
    margin-top: 10px;
    display: grid;
    justify-content: center;
}
#input h6{
    font-size: 13px;
    font-weight: 400;
}
.inwrap label{
    margin-bottom: 15px;
}

#loginButton{
    width: 350px;
    height: 35px;
    border: none;
    border-radius: 4px;
    background-color: rgb(51,178,123);
    margin-top: 10px;
    color: white;
    font-weight: bold;
}
span{
    display: gr;
    justify-content: center;
    font-size: 14px;
}
#account{
    width: 100%;
    height: 100px;
    background-color:rgb(248,248,248);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.div h6{
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: rgb(155,155,155);
    margin-top: 20px;
}
#account button{
    width: 350px;
    height: 40px;
    border: 1px solid rgb(237,1,127);
    border-radius: 4px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(237,1,127);
    font-weight: 500;
   
}
#account button:hover{
    color: white;
    background-color: rgb(237,1,127);
}
.pink{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    color: rgb(204,204,204);
}
.pink a{
    color: rgb(204,204,204);
}


.navbar{
    width: 100%;
    height: 10vh;
    background-color: white;
    position: fixed;
    bottom: 0;
    display: none;
    justify-content: space-around;
}
.navbar button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: none;
    background: none;
    
}


/* media query */
@media (max-width : 575px){
    .all{
        width: 100%;
        height: 150vh;
    }

   .navbar{
    display: flex;
   }
  }
   </style>
</head>

<body>

   <main>
    <div class="all">
        <div class="wrap">
            <div class="logo">
                <img src="Images/konga.png" alt="">
            </div>

            <div class="form">

                <div class="login">
                    <div class="login-login">

                        <h2>Create An Account</h2>
                        <hr>
                    </div>


                </div>






                <div id="input">
                    <div class="inwrap">
                        <label for="">
                            <h6>First Name</h6>
                            <input id="username" placeholder="Enter First Name" type="text">
                        </label>

                        <label for="">
                            <h6>Last Name</h6>
                            <input id="lastname" placeholder="Enter Last Name" type="text">
                        </label>

                       <label for="">
                            <h6>Email Address</h6>
                            <input id="email" placeholder="Enter Email Address" type="email">
                        </label>

                        <label for="">
                            <h6>Phone Number</h6>
                            <input id="phone" placeholder="Enter Phone Number" type="text">
                        </label>

                        <label id="password" for="">
                            <h6>Password</h6>
                            <input  id="passwords" placeholder="Enter password" type="password" name="z" id="" >
                            
                        </label>

                        <button onclick="signin()" id="loginButton">Create An Account</button>
                        
                        <div class="pink">
                        <span>By signing up you accept our 

                            <a href="">terms and conditions <br>
                                & privacy policy</a>

                        </span>
                        </div>



                    </div>
                </div>


                <div id="account">
                    <div class="div">
                        <h6>Don't have an account?</h6>
                        <button onclick="login()" id="account">Login</button>

                    </div>

                </div>


            </div>
        </div>


        

    </div>


    <div class="navbar">
        
            <button><iconify-icon icon="ic:outline-home" style="color: rgba(0, 0, 0, 0.692);" width="25"></iconify-icon> Home</button>
            <button><iconify-icon icon="majesticons:tag-line" style="color: rgba(0, 0, 0, 0.692);" width="25" rotate="90deg" flip="vertical"></iconify-icon> Deals</button>
            <button><iconify-icon icon="ion:cart-outline" style="color: rgba(0, 0, 0, 0.692);" width="25"></iconify-icon> Cart</button>
            <button> <iconify-icon icon="gg:details-more" style="color: rgba(0, 0, 0, 0.692);" width="25" flip="horizontal"></iconify-icon>More</button>


        

    </div>


   </main>

</body>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>
    <script>
    
       
        const firebaseConfig = {
  apiKey: "AIzaSyAzC7CPem2IWLFRfOx_RNesV-YAtLQN-E8",
  authDomain: "kongaproject-4ab26.firebaseapp.com",
  projectId: "kongaproject-4ab26",
  storageBucket: "kongaproject-4ab26.appspot.com",
  messagingSenderId: "226093515382",
  appId: "1:226093515382:web:04b3293079ef67b8705557"
};
      
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        var provider = new firebase.auth.GoogleAuthProvider();
        
        const appVerifier = window.recaptchaVerifier;
      </script>
        <script>
            let username= document.getElementById('username')
            let phone = document.getElementById('phone')
      let email = document.getElementById('email')
      let password = document.getElementById('passwords')
    
      // let allUsers = JSON.parse(localStorage.getItem('allUsers')) || []
      
    
    function signin() {
    firebase.auth().createUserWithEmailAndPassword(email.value, password.value,)
  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    console.log(user)
    
console.log(user)
user.updateProfile({
  displayName: username.value,
  phoneNumber:phone.value
})
.then(() => {
  alert('successful')
   window.location.href  ="login.html"
}).catch((error) => {
  alert('error')
   console.log(error);
});
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    alert('Service is not available')
   console.log(errorMessage);
  });
    
    }
    


    function login() {
        window.location.href = 'login.html'
    }
        </script>
      